@import url("https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

/* header title*/

.header-container {
  padding: 4rem;
  min-height: 100vh;
  text-align: center;
}

.header-title {
  font-weight: 200;
  color: var(--veryDarkBlue);
  width: 40%;
  margin: 0 auto;
}

.header-text {
  color: var(--grayishBlue);
  width: 50%;
  padding-top: 1.3rem;
  padding-bottom: 5rem;
  margin: 0 auto;
}

@media screen and (max-width: 1057px) {
 
    .header-container {
        padding: 2rem;
    }
    .header-title {
    width: 70%;
  }

  .header-text {
    width: 80%;
  }
}

@media screen and (max-width: 669px) {
    .header-container {
        padding: 1rem;
        margin-bottom: 3rem;

    }
    .header-title {
      width: 95%;
      padding-top: 4rem;
      font-size: 1.5em;
    }
  
    .header-text {
      width: 90%;
      }
  }

/*cards */

.cards-container {
  display: grid;
  grid-template-areas:
    "first s1 third"
    "first s3 third";
  justify-content: center;
  align-items: center;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
}

.card {
  border: 1px solid;
  max-width: 350px;
  text-align: left;
  padding: 1.7rem;
  border: none;
  box-shadow: 0px 11px 21px hsla(228, 6%, 66%, 0.295);
  border-radius: 5px;
}

.card-title {
  color: var(--veryDarkBlue);
  margin-bottom: 1rem;
}

.card-text {
  color: var(--grayishBlue);
  font-size: 14px;
  margin-bottom: 3rem;
  width: 90%;
}

.card-image {
  display: flex;
  justify-content: flex-end;
}

#card-supervisor {
  border-top: 4px solid var(--cyan);
  grid-area: first;
}

#card-team {
  border-top: 4px solid var(--red);
  grid-area: s1;
}

#card-karma {
  border-top: 4px solid var(--orange);
  grid-area: s3;
}

#card-calculator {
  border-top: 4px solid var(--blue);
  grid-area: third;
}

@media screen and (max-width: 1230px) {
  .cards-container {
    grid-template-areas:
      "first s1"
      "s3  third";
  }
}

@media screen and (max-width: 825px) {
  .cards-container {
    grid-template-areas:
      "first"
      "s1"
      "s3"
      "third";
  }
}

/*footer*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
/*end footer*/
